<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      /* สไตล์สำหรับ Modal */
      .modal {
        display: none; /* ซ่อน Modal เริ่มต้น */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }
      
      .modal-content {
        margin: 10% auto;
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
      .modal-image {
        max-width: 100%;
        max-height: 400px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Upload Image</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*">
      <input type="submit" value="Upload">
    </form>
    {% if filename %}
    <button onclick="openModal()">ดูรูป</button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" class="modal-image">
      </div>
    </div>
    {% endif %}
    
    <script>
      // JavaScript สำหรับจัดการกับ Modal
      function openModal() {
        var modal = document.getElementById("myModal");
        var modalImage = document.getElementById("modalImage");
        var image = document.querySelector("img");
        
        modal.style.display = "block"; // แสดง Modal
        modalImage.src = image.src; // กำหนดรูปภาพใน Modal เป็นรูปภาพที่คลิกเพื่อดู
      }
      
      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none"; // ซ่อน Modal
      }
    </script>
  </body>
</html>



